@import "var.less";
@import "mixins.less";

html, body {
    font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
    height: 100%;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    .root {
        position: relative;
        height: 100%;
    }
}

body {
    width: 100%;
    overflow-x: hidden;
    font-size: .3rem;
    color: @text-color1;
    background-color: @bg-color;
}

div {
    box-sizing: border-box;
}

a {
    color: @text-color1;
    text-decoration: none;
}

p {
    margin: 0;
}
ul,li {
    padding: 0;
    margin: 0;
}
img {
    vertical-align: middle;
}
::-webkit-input-placeholder {
    color: @text-color3;
}
textarea, input, select {
    border: none;
    outline: none;
    resize: none;
    appearance: none;
    -webkit-appearance: none;
}

select {
    border: none;
    background: transparent;
    padding-right: .14rem;
    font-size: .28rem;
}

table {
    border-collapse: collapse;
}
table,td,th{border:none;}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand {
    display: none;
}

li {
    list-style: none;
}

#app {
    height: 100%; // 高度限制在一屏，便于控制scroll
    -webkit-font-smoothing: antialiased;
}

/*弹性盒子*/
.box {
    display: -webkit-box !important;
    display: flex !important;
    position: relative;
}

.box-f1 {
    position: relative;
    -webkit-box-flex: 1;
    flex: 1;
}

.box-ac {
    justify-content: center;
}

.box-pc {
    align-items: center;
}

.box-ver {
    flex-direction: column;
}

.box-rev {
    flex-direction: row-reverse;
}

.box-fh {
    width: 100%;
}

.h-p100 {
    height: 100%
}

.hide {
    display: none !important;
}

/*浮动+清除浮动*/
.fr {
    float: right
}

.fl {
    float: left
}

.clear:after {
    content: '';
    display: block;
    clear: both
}

/*文字超出显示省略号*/
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.ell-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.tx-c {
    text-align: center;
}

.of-hide {
    overflow: hidden;
}

.rotate180 {
    transform: rotate(180deg)
}

/*动画*/
.slide-left-enter, .slide-right-leave-active {
    opacity: 0;
    transform: translate(.5rem, 0);
}

.slide-left-leave-active, .slide-right-enter {
    opacity: 0;
    transform: translate(-.5rem, 0);
}

.child-router {
    transition: all .333s cubic-bezier(.55, 0, .1, 1);
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 1s
}

.fade-enter, .fade-leave-active {
    opacity: 0
}

//业务样式
.highlight {
    color: @theme-color;
}
.border-bottom {
    border-bottom: 1px solid #e0e0e0;
}

.avatar {
    width: 1.3rem;
    height: 1.3rem;
    border: .04rem solid #fff;
    border-radius: 50%;
    background-color: #e0e0e0;
    background-size: cover;
    background-position: center;
}

.subtitle {
    font-size: @sub-title-fsize;
    color: @text-color3;
    line-height: 1;
}

.status {
    font-size: @sub-title-fsize;
    color: #fff;
    min-width: .9rem;
    height: .3rem;
    line-height: 1.2;
    padding: 0 .08rem;
    text-align: center;
}
.status.default {
    background-color: @theme-color;
}
.status.fail {
    background-color: #c8c8c8;
}
.status.comment {
    color: @theme-color;
    border: 1px solid @theme-color;
}
.stamp {
    background-size: 1.14rem 1.14rem;
    background-repeat: no-repeat;
    background-position: 4.48rem -.3rem ;
}
.bottom-note {
    margin-top: .2rem;
    padding: 0 .28rem;
    font-size: .24rem;
    color: @text-color3;
}

//列表
.line {
    height: .8rem;
    line-height: .8rem;
    padding: 0 .28rem;
    background-color: #fff;
    .title {
        font-size: @cell-title-fsize;
    }
    .sub {
        font-size: @cell-sub-fsize;
        color: @text-color3;
    }
    .arrow {
        position: relative;
        padding-right: .34rem;
        &:after {
            content: '';
            position: absolute;
            width: .14rem;
            height: .25rem;
            top: .28rem;
            right: 0;
            .bg-img('../img/arrow-right.png')
        }
    }
}
.list {
    //height: 1rem;
    //line-height: 1rem;
    display: flex;
    padding: .32rem .28rem;
    font-size: @cell-title-fsize;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    .text {
        flex: 1 1 auto;
        color: @text-color3;
        white-space: nowrap;
        padding-right: .1rem;
    }
    .value {
        flex: 1 1 auto;
        max-width: 70%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: right;
        color: @text-color1;
    }
}
.tel {
    color: @theme-color;
    text-decoration: underline;
}
// 灰色小标题
.sec {
    padding: .2rem .28rem;
    color: @text-color3;
    font-size: @sub-title-fsize;
}
// 图文列表
.card{
    background-color: #fff;
    .title {
        color: #333;
    }
}
.card-main {
    background-color: #fff;
    .item {
        position: relative;
        width: 25%;
        height: 1.4rem;
        line-height: .9rem;
        color: @text-color2;
        border-bottom: 1px solid #e0e0e0;
        /*padding: .28rem 0;*/
        .img {
            height: .66rem;
        }
        .icon {
            width: .5rem;
            &.car, &.travel, &.contract {
                width: .54rem;
            }
            &.car {
                margin-top: -.04rem;
            }
        }
        .text {
            font-size: .22rem;
            line-height: .44rem;
            margin-top: .16rem;
        }
        &.second {
            border-bottom: none;
        }

        .badge {
            position: absolute;
            top: .14rem;
            left: .8rem;
            padding: 0 .1134rem;
            height: .24rem;
            line-height: .24rem;

            font-size: .2rem;
            text-align: center;
            color: #fff;
            background-color: @warn-color;
            border: 1px solid @warn-color;
            border-radius: .2rem;

            &.ten {
                //right: .2rem;
            }
        }
    }
}

// 按钮
.btn {
    position: absolute;
    width: 100%;
    height: .9rem;
    bottom: 0;
    line-height: .9rem;
    font-size: .36rem;
    background-color: @theme-color;
    color: #fff;
    text-align: center;
    &.disabled {
        background-color: @disabled;
    }
}
// 右箭头
.arrow-r {
    width: .14rem;
    height: .25rem;
    margin-top: .1rem;
    margin-left: .2rem;
}


