@import "../css/var.less";

.table-head {
    position: fixed;
    width: 100%;
    top: 1rem;
    left: 0;
    //margin-top: 1rem;
}
.table-body {
    margin-top: 1.8rem;
    overflow-y: scroll;
}
table {
    width: 100%;

    text-align: left;
    background-color: #fff;
    tr {
        th:first-child, td:first-child {
            padding-left: .28rem;
        }
    }
    .thead {
        height: .8rem;
        background-color: @theme-color;
        color: #fff;
        td {
            border: none;
        }
    }
    .table-list {
        height: 1rem;
        color: @text-color2;
        border-bottom: 1px solid #e0e0e0;
        &:last-child {
            border-bottom: none;
        }
        td {
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
            border: none;
            max-width: 1rem;
        }
    }
}
