@theme-color: #38acff;
@bg-color: #f3f4f6;
@warn-color: #da4a4a; // #f67070;
@disabled: #c8c8c8;

@text-color1: #333;
@text-color2: #666;
@text-color3: #999;

@cell-title-fsize: .3rem;
@cell-sub-fsize: .26rem;

@card-title-fsize: .32rem;
@card-sub-fsize: .28rem;
@sub-title-fsize: .24rem;

@border-color: #e0e0e0;
